# TradeOgre.Net

./: README.md
TradeOgre.Net/: TradeOgre.Net.sln
TradeOgre.Net/TradeOgre.Net/: ITradeOgre.cs  ITradeOgreExtension.cs  TradeOgre.Net.csproj  TradeOgre.cs
TradeOgre.Net/TradeOgre.Net.Tests/: TradeOgre.Net.Tests.csproj  TradeOgreTests.cs
TradeOgre.Net/TradeOgre.Net/Contracts/: ApiCredentials.cs  CurrencyBalances.cs  Enums.cs  OrderBookDetail.cs  OrderBookExchange.cs  OrderDetail.cs  ResponseBase.cs  Ticker.cs
TradeOgre.Net/TradeOgre.Net/Core/: TradeOrgreSecurity.cs
TradeOgre.Net/TradeOgre.Net/Repository/: RepositoryBase.cs
TradeOgreDotNet/: TradeOgreDotNet.sln
TradeOgreDotNet/TradeOgreDotNet/: ITradeOgre.cs  ITradeOgreExtension.cs  TradeOgre.cs
TradeOgreDotNet/TradeOgreDotNet.Tests/: TradeOgre.Net.Tests.csproj
TradeOgreDotNet/TradeOgreDotNet/Contracts/: ApiCredentials.cs  CurrencyBalance.cs  CurrencyBalances.cs  Enums.cs  Order.cs  OrderBook.cs  OrderDetail.cs  OrderResponse.cs  ResponseBase.cs  Ticker.cs  TradeHistory.cs
TradeOgreDotNet/TradeOgreDotNet/Core/: TradeOrgreSecurity.cs
TradeOgreDotNet/TradeOgreDotNet/Repository/: RepositoryBase.cs
