<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="RESTApiAccess" Version="1.3.0" />
  </ItemGroup>

</Project>
