<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Matt Scheetz</Authors>
    <Company>Matt Scheetz</Company>
    <Description>.Net standard wrapper for TradeOgre exchange's API</Description>
    <Copyright>2019 Matt Scheetz</Copyright>  
    <PackageLicenseExpression>MIT</PackageLicenseExpression>  
    <PackageProjectUrl>https://github.com/mscheetz/TradeOgre.Net</PackageProjectUrl>  
    <RepositoryUrl>https://github.com/mscheetz/TradeOgre.Net</RepositoryUrl>  
    <PackageTags>bitcoin ethereum tradeogre cryptocurrency exchange</PackageTags>  
    <PackageReleaseNotes>.Net standard wrapper for TradeOgre exchange's API</PackageReleaseNotes>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\TradeOgre.Net.xml</DocumentationFile>
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\TradeOgre.Net.xml</DocumentationFile>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DateTimeHelpers" Version="1.3.2" />
    <PackageReference Include="RESTApiAccess" Version="1.3.0" />
  </ItemGroup>

</Project>
